# Blender MTL File: 'PoolFloats5.blend'
# Material Count: 3

newmtl PoolFloat1
Ns 434.127216
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures1\\Normal1.png
map_Kd Textures1\\Diffuse1.png

newmtl PoolFloat2
Ns 621.069179
Ka 1.000000 1.000000 1.000000
Kd 0.303917 0.349903 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures2\\Normal2.png
map_Kd Textures2\\Diffuse5.png

newmtl PoolFloat3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures3\\Normal3.png
map_Kd Textures3\\Diffuse3.png
